<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">
    <style>
      .project-outer {
        position: relative;
        width: 480px;
        height: 360px;
        border: 1px solid black;
      }

      .project-outer > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .flag-screen {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.5);
        color: green;
        font-size: 72px;
        text-align: center;
        cursor: pointer;
      }

      .loading-screen {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        flex-direction: column;
      }
      .loading-text {
        color: white;
      }
      .loading-bar-outer {
        width: 200px;
        height: 10px;
        position: relative;
        border: 1px solid white;
      }
      .loading-bar-inner {
        height: 100%;
        width: 0;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="project-outer">
      <div class="project-screen"></div>

      <div class="flag-screen">
        <p>Click to start project</p>
      </div>

      <div class="loading-screen">
        <p class="loading-text">Loading</p>
        <div class="loading-bar-outer">
          <div class="loading-bar-inner"></div>
        </div>
      </div>
    </div>

    <div class="metadata-section" hidden>
      <p>This project will be deleted on <b class="expiration-date"></b> at the latest.</p>
      <p>During the prototype period, projects will be deleted much more frequently.</p>
    </div>

    <div class="owner-section" hidden>
      <p>You own this project.</p>
      <button class="delete-button">Delete</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@turbowarp/packager@1.3.0/dist/scaffolding/scaffolding-full.js"></script>

    <script>
      (function() {
        const loadingScreen = document.querySelector('.loading-screen');
        const loadingBarInner = document.querySelector('.loading-bar-inner');
        const flagScreen = document.querySelector('.flag-screen');
        const projectScreen = document.querySelector('.project-screen');
        const metadataSection = document.querySelector('.metadata-section');
        const expirationDate = document.querySelector('.expiration-date');

        const projectId = location.pathname.split('/').pop();

        const setProgress = (progress) => {
          loadingBarInner.style.width = `${progress * 100}%`;
        };
        setProgress(0);

        const fetchAPI = async (path, options) => {
          const url = `/api/${path}`;
          const res = await fetch(url, options);
          if (!res.ok) {
            throw new Error(`${url} returned error: ${res.status}`);
          }
          return res;
        };

        const getProjectData = async () => {
          return await (await fetchAPI(`projects/${projectId}/json`)).arrayBuffer();
        };

        const loadProject = async () => {
          const projectData = await getProjectData();
          setProgress(0.1);

          const scaffolding = new Scaffolding.Scaffolding();
          scaffolding.setup();
          scaffolding.appendTo(projectScreen);

          const {vm, storage} = scaffolding;
          storage.addWebStore(
            [storage.AssetType.ImageVector, storage.AssetType.ImageBitmap, storage.AssetType.Sound],
            (asset) => new URL(`/api/assets/${asset.assetId}.${asset.dataFormat}/get`, location.href).href
          );
          storage.onprogress = (total, loaded) => {
            const progress = loaded / total;
            setProgress(0.1 + progress * 0.9);
          };

          await scaffolding.loadProject(projectData);

          loadingScreen.remove();
          flagScreen.addEventListener('click', () => {
            flagScreen.remove();
            vm.greenFlag();
            vm.start();
          });
        };

        const loadMetadata = async () => {
          const metadata = await (await fetchAPI(`projects/${projectId}`)).json();
          const expires = metadata.expires * 1000;

          expirationDate.textContent = new Date(expires).toLocaleString();
          metadataSection.hidden = false;
        };

        const OWNERSHIP_TOKEN_KEY = 'unshared:ownershipTokens';
        const getOwnershipTokens = () => {
          try {
            const stored = localStorage.getItem(OWNERSHIP_TOKEN_KEY);
            if (stored) {
              return JSON.parse(stored);
            }
          } catch (e) {
            // ignore
          }
          return {};
        };

        const loadOwnerUtilities = () => {
          const ownershipTokens = getOwnershipTokens();
          const localMetadata = ownershipTokens[projectId];
          if (!localMetadata) {
            return;
          }
          const ownershipToken = localMetadata.ownershipToken;

          const ownerSection = document.querySelector('.owner-section');
          const deleteButton = document.querySelector('.delete-button');

          ownerSection.hidden = false;
          deleteButton.addEventListener('click', async () => {
            await fetchAPI(`projects/${projectId}`, {
              method: 'DELETE',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                ownershipToken
              })
            });
            alert('Deleted');
          })
        };

        loadProject();
        loadMetadata();
        loadOwnerUtilities();
      })();
    </script>
  </body>
</html>
